# captio-bbva-integracion-github

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: REVISION_PROYECTO.md
src/main/java/com/sngular/captio/: CaptioBbvaIntegracionApplication.java
src/main/java/com/sngular/captio/buffer/: PersonasBuffer.java  SftpFileBuffer.java
src/main/java/com/sngular/captio/config/: GrupoEquivalenciasConfig.java  JobsConfig.java  LineMapperConfig.java  ReportingStepsConfig.java  RequestLoggingConfig.java  RestTemplateConfig.java  SyncStepsConfig.java
src/main/java/com/sngular/captio/controller/: CategoriaController.java  DynamicHttpController.java  UsuarioController.java
src/main/java/com/sngular/captio/dto/: AcecDTO.java  AdjuntoDTO.java  ArchivoGastosDTO.java  BalanzaDTO.java  CategoriaDTO.java  CfdiResumenDTO.java  ConceptoDTO.java  CuentaContableDTO.java  CuentaContableSearchNoMedioPagoRequestDTO.java  CuentaContableSearchRequestDTO.java  CustomFieldDTO.java  DescuentoNominaDTO.java  DiotDTO.java  DotacionDTO.java  DynamicRecordRequestDTO.java  DynamicRecordResponseDTO.java  ErrorDTO.java  ExpenseDTO.java  ExternalGuestDTO.java  FacturaDTO.java  FacturaLineaDTO.java  FlightDTO.java  GastoDTO.java  GeneratedAdvanceDTO.java  GenericResponseDTO.java  GrupoDTO.java  HotelDTO.java  InLineInnerImageDTO.java  InformeCaptioDTO.java  InformeDTO.java  InformeLogDTO.java  InternalGuestDTO.java  LenguajeDTO.java  LogDetailDTO.java  LogsDTO.java  MailDTO.java  MetodoPagoDTO.java  MileageInfoDTO.java  MonedaDTO.java  MontoDTO.java  (+23 more)
src/main/java/com/sngular/captio/enums/: CategoriasEnum.java  CategoriasExtranjeroEnum.java  CategoriasNacionalesEnum.java  CiudadExtranjeraLimiteEnum.java  CiudadLimiteEnum.java  CustomFieldsEnum.java  DestinoViajeNacionalEnum.java  EstatusEmpleadoEnum.java  EstatusInformeEnum.java  EventIdEnum.java  GrupoEnum.java  LimiteDireccionEnum.java  LimitePuestoEnum.java  MetodoPagoEnum.java  MonedaEnum.java  MontoDotacionEnum.java  MontosEnum.java  NombreInformeEnum.java  PermisoEnum.java  ResultadoAPIEnum.java  SourceIdEnum.java  TintoreriaEnum.java  TipoGastoEnum.java  TipoPagoTaxiEnum.java  TipoViajeEnum.java  TipoWorkFlowEnum.java  WorkFlowEnum.java
src/main/java/com/sngular/captio/interceptor/: JwtInterceptor.java
src/main/java/com/sngular/captio/layout/: LayoutArchivoProperties.java
src/main/java/com/sngular/captio/mapper/: CuentaContableMapper.java  EmpleadoSonarMapper.java  GastoBalanzaMapper.java  GastoRowMapper.java  GastoToExpenseMapper.java  GenericFieldSetMapper.java  OpcionesEmpleadoMapper.java  OpcionesUsuarioMapper.java  UsuarioAmexMapper.java  UsuarioAmexNewMapper.java  UsuarioSonarMapper.java
src/main/java/com/sngular/captio/model/: CuentaContable.java  EmpleadoSonar.java  InformeCaptio.java  MedioPago.java  OpcionesEmpleado.java  OpcionesUsuario.java  UsuarioAmex.java  UsuarioAmexNew.java  UsuarioCaptio.java  UsuarioSonar.java  WorkflowStep.java
src/main/java/com/sngular/captio/processor/: BalanzaContableProcessor.java  DotacionProcessor.java  GastosDIOTProcessor.java  GastosMedicosProcessor.java  GastosProcessor.java  GastosVuelosAgenciaProcessor.java  InformeLogProcessor.java  InformeOtrosGastosProcessor.java  InformeViajeDiarioProcessor.java  InformeViajeProcessor.java  InformeViajeValidacionProcessor.java  ReporteACECProcessor.java  ReporteDescuentoNominaProcessor.java  ReporteOtrosGastosEnInformeProcessor.java
src/main/java/com/sngular/captio/properties/: Properties.java
src/main/java/com/sngular/captio/reader/: BalanzaContableReader.java  CategoriaItemReader.java  DotacionItemReader.java  GastosDIOTReader.java  GastosMedicosReader.java  GastosReader.java  GastosVuelosAgenciaReader.java  InformeGastosMedicosReader.java  InformeLogReader.java  InformeOtrosGastosReader.java  InformeViajeDiarioReader.java  InformeViajeReader.java  InformeViajeValidacionReader.java  ReporteACECReader.java  ReporteDescuentoNominaReader.java  ReporteOtrosGastosEnInformeReader.java  ReporteUsuariosPermisosReader.java  UsuarioAmexItemReader.java  UsuarioAmexNewItemReader.java  UsuarioItemReader.java  UsuarioSonarItemReader.java
src/main/java/com/sngular/captio/repository/: CuentaContableRepository.java  EmpleadoSonarRepository.java  InformeCaptioRepository.java  OpcionesEmpleadoRepository.java  OpcionesUsuarioRepository.java  UsuarioAmexNewRepository.java  UsuarioAmexRepository.java  UsuarioCaptioRepository.java  UsuarioSonarRepository.java  WorkflowStepRepository.java
src/main/java/com/sngular/captio/scheduler/: JobBalanzaContableScheduler.java  JobCategoriasScheduler.java  JobDotacionScheduler.java  JobGastosMedicosScheduler.java  JobGastosScheduler.java  JobInformeDIOTScheduler.java  JobInformeScheduler.java  JobInformeViajesDiarioScheduler.java  JobInformeViajesScheduler.java  JobInformeViajesValidacionScheduler.java  JobPersonasScheduler.java  JobReporteACECScheduler.java  JobReporteDescuentoNominaScheduler.java  JobUsuariosScheduler.java
src/main/java/com/sngular/captio/services/: ApiRequest.java  BalanzaContableService.java  CategoriaService.java  CfdiXmlParserService.java  CuentaContableService.java  DescuentoNominaService.java  DotacionService.java  DynamicHttpService.java  EmailService.java  EmpleadoCaptioService.java  EmpleadoSonarService.java  FlujoAprobacionService.java  GastoService.java  GrupoService.java  IGenericService.java  InformeCaptioService.java  InformeService.java  JwtTokenService.java  LogsService.java  ReporteUsuarioPermisosService.java  SftpService.java  UsuarioCaptioService.java  UsuarioService.java  ViajeService.java  WorkflowService.java  WorkflowStepService.java
src/main/java/com/sngular/captio/tasklet/: EmpleadoSonarTasklet.java  (+13 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/templates/email/: aviso.html  error.html  error_gastos_viaje_informe.html  error_otros_gastos_informe.html  error_usuarios.html  error_workflow.html
src/test/java/com/sngular/captio/: CaptioBbvaIntegracionApplicationTests.java
(+66 files in other folders)
